<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05" >

        <ProgressBar
            android:id="@+id/gameTimer"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight=".05"
            android:max="1000" />

        <Button
            android:id="@+id/newQuestionButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:text="Send"
            android:textColor="#FFFFFF" />
    </FrameLayout>

    <WebView
        android:id="@+id/webBrowser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".4" /> 

<!--     <EditText
        android:id="@+id/urlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".4"
        android:hint="Enter URL here..."
        android:textColorHint="#000000"
        android:ems="10" > 

        <requestFocus />
    </EditText>-->

    <EditText
        android:id="@+id/addQuestionEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".25"
        android:hint="Enter A Question..."
        android:textColorHint="#000000"
        android:typeface="serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".3"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:background="@drawable/button_selector_on"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Correct Answer"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:background="@drawable/button_selector_on"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Wrong Answer #1"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:background="@drawable/button_selector_on"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Wrong Answer #2"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <EditText
            android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".25"
            android:background="@drawable/button_selector_on"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Wrong Answer #3"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />
    </LinearLayout>

</LinearLayout>