<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <ProgressBar
        android:id="@+id/gameTimer"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:max="1000" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".4" >

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/applelogo" />

        <TextView
            android:id="@+id/gameResponseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:shadowColor="#e8f5f4"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="serif"
            android:visibility="invisible" />

    </FrameLayout>

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".25"
        android:text="This is a question"
        android:typeface="serif" />

    <ViewSwitcher
        android:id="@+id/viewswitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:orientation="vertical" >

            <Button
                android:id="@+id/selection1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:background="@drawable/button_selector_on"
                android:text="Yes"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/selection2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:background="@drawable/button_selector_on"
                android:text="This is an answer"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/selection3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:background="@drawable/button_selector_on"
                android:text="Much wow"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/selection4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:background="@drawable/button_selector_on"
                android:text="Very impress"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".3"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:gravity="center" >

                <Button
                    android:id="@+id/newGameButton"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/button_selector_on"
                    android:padding="5dp"
                    android:text="New Game" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".5"
                android:gravity="center" >

                <Button
                    android:id="@+id/mainMenuButton"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/button_selector_on"
                    android:gravity="center"
                    android:text="Main Menu" />
            </LinearLayout>
        </LinearLayout>
    </ViewSwitcher>

</LinearLayout>